<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Syros | Home </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="my_site.css">

</head>

<body>
    
<div id="wrapper">
  <header> <!-- ένα site χωρίζεται σε 3 μέρη, header, main, footer -->
    <div id="logo">
          <img src="Images/Beautiful Syros Logo.png">
    </div>
      
    <h1>
      Beautiful Syros
    </h1>


      <nav> <!-- ετικέτα μενού -->
           <a href="home.html">Home</a>
           <a  href="oursyros.html">Our Syros</a>
           <a  href="news.html">News</a>
           <a href="store.html">Our Store</a>

      </nav>

   </header>

    <main>
         Home Page <!-- h1 μπαίνει στη main πάντα -->
    </main>

      <footer>
         <div>
            <h3>Our Team</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora ea officiis placeat, voluptates itaque dolores voluptatibus, harum nam, qui dicta perferendis similique sunt laudantium adipisci! Beatae ratione quam dignissimos sapiente.</p>

        
         </div> 
         <div>
            <h3>Follow us...</h3>
            <ul >
              <li> <a href="facebook.html">On Facebook</a>  </li>
              <li> <a href="instagram.html">On Instagram</a></li>

            </ul> 


         </div>
         <div>
            <h3>Newsletter</h3>
            <p>Do you desire to receive our special news?</p>
            <form>
               <input type="email" name="your-email">
               <input type="submit" value="Submit Email">
            </form>
        
        
        
         </div>
          <div>Social</div>
       </footer>

</div>



</body>
</html>